<!DOCTYPE html>
<html lang="tw" data-theme=""><head>
    <title> Marco Lee | 創業投資(VC)與私募股權基金(PE) </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.69.2" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="漫步在業餘和隨性的興緻，也像是一項項的挑戰">
    
    <link rel="stylesheet" href="https://marcolee1107.github.io/css/style.min.81d388e8ead0253555665d6f2ee28c0418753bada8054c0cfb724c4b5ead2319.css" integrity="sha256-gdOI6OrQJTVVZl1vLuKMBBh1O62oBUwM&#43;3JMS16tIxk=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://marcolee1107.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://marcolee1107.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://marcolee1107.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://marcolee1107.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://marcolee1107.github.io/posts/pe-vc/">
    
    
    <script type="text/javascript" src="https://marcolee1107.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://marcolee1107.github.io/images/site-feature.png"/>

<meta name="twitter:title" content="創業投資(VC)與私募股權基金(PE)"/>
<meta name="twitter:description" content="說明私募股權基金 (Private Equity Fund)、創投 (Venture Capital) 和被投資公司發展的關係"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://marcolee1107.github.io/images/profile3.png" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Marco Lee</a></h3>
        <div class="description">
          <p>漫步在業餘和隨性的興緻，也像是一項項的挑戰</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://de.linkedin.com/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/marcolee1107/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:marcolinking@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Marco Lee 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/posts/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>創業投資(VC)與私募股權基金(PE)
        </h3>
        
        </div>

    <p><em>Marco Lee</em> - 2020.09.22</p>
<p>Private Equity Fund 私募股權基金；簡稱私募，有時也簡稱 <strong>PE (Private Equity；私募股權)</strong>，用來指私募基金公司，俗稱金主爸爸。私募基金在不同時期投資私有公司 (尚未上市的公司)，低買高賣。</p>
<p>公司發展基本分為幾個階段：<strong>早期</strong>、<strong>成長期</strong>、<strong>成熟期</strong>、<strong>公開上市</strong>。多年以來，早期到成長期階段愈來愈模糊。</p>
<h3 id="1-pe-在早期的投資就是-venture-capital-vc">1. PE 在早期的投資，就是 Venture Capital (VC)</h3>
<p>這個時期，可能僅有一個創意發想，或者也有了 Prototype 和初步的商業模式，但還沒有經過市場的驗證，這個時期可能容易夭折，特性是風險高、估值低、投資金額小，和投資項目多，如果有幾個項目成功，就能賺錢。投資早期的私募基金，便是<strong>風險投資基金 (Venture Capital Fund)</strong> 簡稱<strong>風投</strong>或<strong>創投</strong>，更早的投資又稱為<strong>種子投資 (種子輪；Seed round)</strong> 或<strong>天使投資 (天使輪；Angel round)</strong>。例如創新工廠。</p>
<p>這個階段創投基金決策的重點，除了看商業計畫書之外，評估其產業、前景，和創業團隊和創始人是否有很好的執行能力。</p>
<p>早期階段可能會啟動 A 輪、B 輪投資，此時進場的多為 VC：</p>
<ul>
<li>
<p><strong>A 輪</strong>：當公司產品日益成熟，雖然還處於虧損階段，但已有了完整的商業模式，在行業內也開始有一定的口碑，就會進入A輪融資。</p>
</li>
<li>
<p><strong>B 輪</strong>：當公司的商業模式已經獲得市場接受。在站穩現有市場後，計畫推出新的產品線，或是要複製商業模式到海外市場，以加快規模化腳步時，就會啟動 B 輪融資。這時期的投資人仍以 VC 為主，而少數較早期的 PE Fund 也會加入。這個時候公司應該在進入成長期前後。</p>
</li>
</ul>
<h3 id="2-成長期">2. 成長期</h3>
<p>創意發想已經得到初步的驗證，需要一個複制和擴張的過程。如果 VC 階段是0～1的過程，成長期便是從 1～10 或 1～100 的過程。</p>
<p>當公司已成為該領域的領先者，具一定的獲利水準後，為了發展新型態業務，同時也為<strong>上市櫃 (Initial Public Offerings；IPO)</strong> 做準備，便會發起 C 輪募資。此時期的投資人漸漸轉向以 PE Fund 為主，而一些過去曾投資的 VC 也可能跟投。公司成長期可能會有 B 輪、 C 輪&hellip;一輪一輪的融資，後面一輪金額會愈多，估值會愈大，先前的投資人和基金可以選擇退場。通常到了 D 輪公司應該要 IPO 了。</p>
<p>這個階段的投入，一般稱為 <strong>Growth Equity (成長股權)</strong>。VC 是 PE 的一部份，到了成長期的階段，有了前期營運的數據，所以PE評估時也會參考先前營運的資料。這個階段的特色是相對地風險會比早期要小很多，投資金額較大，也會更謹慎些。因此不光是資金，也會提供一些人脈、管理經驗和資源等的支援。例如紅杉資本、IDG 資本或經緯中國等。</p>
<p>私募股權基金有自己的投資人，通常有兩種角色，分別是管錢的 <strong>GP (General Partner)</strong> 和投錢的 <strong>LP (Limited partner)</strong>。</p>
<blockquote>
<p><strong>2＋20 原則</strong>：投資人投資私募基金時，首先投資人要繳交 2% 的管理費，獲得收益時二八拆帳；也就是 2% 管理費＋<strong>20%</strong> 收益為 GP 的酬勞。<strong>80%</strong> 收益為 LP 的獲利。</p>
</blockquote>
<p>不斷融資，有些公司約在第 4、5 輪能上市。然，Airbnb 融到第 16 輪，仍未上市。</p>
<h3 id="3-成熟期-development-stage">3. 成熟期 Development Stage</h3>
<p>公司達到比較穩定的狀態，採用的商業模式真的能夠賺錢，已經有了結果，也有比較穩定的現金收入。</p>
<p>這個期間的 PE 介入是傳統移募公司在做的事。例如 Blackstone、KKR 或高領資本。重點有兩個：</p>
<ul>
<li>
<p><strong>重整</strong>：翻新增值，PE 進場變成大股東，享有控制權，調整策略、組織和成本結構。然後推上市，或賣給其他公司。此期間較長，投資周期約3～7年。做這個階段的人需懂財務、營運和資本市場，多是 Investment Banking 出身。</p>
</li>
<li>
<p><strong>槓桿</strong>：要控制整個公司，需要龐大資金，所以會借銀行資金做 Leverage，就是槓桿。專有名詞叫做 <strong>Leveraged Buyout (LBO 槓桿收購)</strong>。LBO 風險更高，回報更高。</p>
</li>
</ul>
<p>資產管理或投資界稱基金管理多少錢為 <strong>AUM (Asset Under Managemant)</strong>。現在世界上最大的規模應該是 Black Rock (黑岩)，他基本上擁有7個 Trillion (7萬億美金) 的 AUM。但是像 Black stone (黑石) 他的 AUM 差不多是 500 Billion (5千億美金)。規模相差十四、五倍，但是收益只有一、二倍。</p>
<blockquote>
<p>小結：從最早期、成長期到最后成熟期，基本上私募公司的参與程度會越来越高，風險也會越来越低。由於公司越來越成熟，投資的金額越來越大，估值也越來越高。</p>
</blockquote>
<h3 id="4-投資二級市場的私募投資基金">4. 投資二級市場的私募投資基金</h3>
<p>類似<strong>避險基金 (Hedge Fund)</strong>。隨着近10年來互聯網的發展。中國早期的 B.A.T.；百度、阿里、騰訊，現在的 T.M.D. 三巨頭：頭條、美團和滴滴，他們有自己的基金去做 LBO 投資。</p>
<p>中國的 PE 公司排行榜前 10 名中，都有阿里和騰訊的影子，他們在各個領域都有投資，子嗣綿延，四處都是。軟銀 (SoftBank) 在很早期的階段就投了阿里巴巴，然後從阿里身上賺了 1300 多億美金，相當於兩個頭條。</p>
<p>這些巨頭分兩類投資，一類是<strong>財務投資</strong>，另一類是<strong>策略投資</strong>。財務投資是重整後賣掉標的物，低買高賣，目的是財務上的收益。相當於上述所說的一切。策略投資是還可以帶來一些額外的價值 (協同的價值；Synergy)。例如：</p>
<ul>
<li>阿里巴巴收購了一個快遞公司</li>
<li>Google 收購了 Youtube</li>
<li>Facebook 收購了 Instagram</li>
</ul>
<p>這些巨頭在投資的時候，有時會特別關注本身相關的領域。例如：</p>
<ul>
<li>阿里偏向企業服務、企業金融</li>
<li>騰訊有微信，所以偏向社交文創娛樂，或跟流量相關的</li>
</ul>
<p>當商機出現，希望通過資金快速搶佔市場，形成競爭關係，例如疫情期間看好生鲜外賣，阿里有盒馬鮮生，騰訊就有美日優鮮。在企業溝通方面，阿里有釘釘，騰訊有企業微信。例如你有滴滴出行，我有快的打車。</p>
<p>沒有搶到投資標的時，也可以聯手，例如阿里和騰訊共同投資快手，和抖音競爭。先前還有哔哩哔哩、美團和餓了麼，都是被這兩個金主爸爸共同撫養長大的。</p>
<h4 id="參考資料">參考資料：</h4>
<ol>
<li><a href="https://xw.qq.com/partner/vivoscreen/20200917A0EOIH00">【資本】是什麼？私募／風投／PE／LBO是什麼？大老都在怎麼玩？</a></li>
<li><a href="https://dahetalk.com/2018/12/02/%E3%80%90%E6%96%B0%E5%89%B5%E8%9E%8D%E8%B3%87%E3%80%91%E7%A8%AE%E5%AD%90%E8%BC%AA%E3%80%81%E5%A4%A9%E4%BD%BF%E8%BC%AA%E3%80%81a%E8%BC%AA%E3%80%81b%E8%BC%AA%E3%80%81c%E8%BC%AA%EF%BC%8C%E4%BD%A0/">【新創融資】種子輪、天使輪、A輪、B輪、C輪，你都弄懂了嗎｜大和有話說</a></li>
</ol>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/private-equity/">Private Equity</a><a class="tag" href="/tags/venture-capital/">Venture Capital</a><a class="tag" href="/tags/initial-public-offerings/">Initial Public Offerings</a><a class="tag" href="/tags/ipo/">IPO</a><a class="tag" href="/tags/growth-equity/">Growth Equity</a><a class="tag" href="/tags/general-partner/">General Partner</a><a class="tag" href="/tags/limited-partner/">Limited partner</a><a class="tag" href="/tags/leveraged-buyout/">Leveraged Buyout</a><a class="tag" href="/tags/lbo/">LBO</a><a class="tag" href="/tags/asset-under-managemant/">Asset Under Managemant</a><a class="tag" href="/tags/aum/">AUM</a><a class="tag" href="/tags/hedge-fund/">Hedge Fund</a></span>

      </div>
    </div>

    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://marcolee1107.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://marcolee1107.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://marcolee1107.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
